DataSyncX/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Definition of the 'document' element -->
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <!-- Definition of the 'name' element, which is a string -->
                <xs:element name="name" type="xs:string"/>

                <!-- Definition of the 'age' element, which is an integer -->
                <xs:element name="age" type="xs:string"/>

                <!-- Definition of the 'color' element, which is a string -->
                <xs:element name="color" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
